{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProcGen",
	"Description": "A procedural generation library for use with UE4. ",
	"Category": "Other",
	"CreatedBy": "Nate Torkildson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProcGen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}